<!doctype html>
<html>

<head>
<link type="text/css" rel="style" href="stylesheet.css"/>
<title>Mon CV</title>
</head>
<body>

<header>
    <div class="coteneur">
    <h1>Kevin rozier</h1>
    <h2>Le poste que je recherche</h2> 
    </div>
</header>

<main>
    
    <ul>
        <div class="coteneur">
            <h3>Objectif</h3>
            <li>Faire une formation de codeur afin de trouver un emploi dans ce domaine.</li>
        </div>
    </ul>
    <ul>
        <div class="coteneur">
            <h3>Mes formations</h3>
            <li>CAP serrurier chaudronnier</li>
        </div>
    </ul>
    <ul>
        <div class="coteneur">
            <h3>Experience professionnelle</h3>
            <li>BESSON INDUSTRIE Villedieu sur Indre apprenti et salarie</li>
            <li>POUJOULAT Buzancais interimaire</li>
            <li>SIRAGA Buzancais interimaire</li>
        </div>
    </ul>
</main>

</html>
